import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution 
{
  public static void insertIntoSorted(int[] ar) 
  {
    int j=ar[ar.length-1];
    int k=ar.length-2;
    while(k>=0)
    {
      if(j<ar[k])
      {
        ar[k+1]=ar[k];
        k--;
      }
      else
      {
        ar[k+1]=j;
        break;
      }
      if(k==-1 && j<ar[k+1])
      {
        ar[k+1]=j;
      }
                
    }
  }
    
    
/* Tail starts here */
     public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int[] ar = new int[s];
         for(int i=0;i<s;i++){
            ar[i]=in.nextInt(); 
         }
         insertIntoSorted(ar);
         printArray(ar);
    }
    
    
    private static void printArray(int[] ar) {
      for(int n: ar){
         System.out.print(n+" ");
      }
        System.out.println("");
   }
    
    
}
