# interview

./: .gitignore  .project  4_Trees.sln  4_Trees.vcxproj  4_Trees.vcxproj.filters  InterviewExpectations.txt  README.md  build.gradle  gradlew  pom.xml
01 Sorting/: 0_Sorting.sln  0_Sorting.vcxproj.filters
01 Sorting/Source Files/: PancakeSorting.cpp  QuickSort-Iterative.cpp  QuickSort_.cpp  RandomizedQuickSort_CountInversions.cpp  SortArrayaccordingtoOrderdefinedbyAnotherArray.cpp  StackSort-withoutusingLoops.cpp
02 LinkedLists/: 5_LinkedLists.sln
02 LinkedLists/Source Files/: AlternateLLNodeDeletion_Iterative.cpp  AlternateNodeDeletion_Iterative.cpp  AlternateSplitofLL.cpp  AveragedArray.cpp  BlockReversal_Iterative.cpp  BlockReversal_Recursive.cpp  BreadthFirstSearch.cpp  CheckLLPalindrome.cpp  CombinationusingRecursion.cpp  DeleteAlternateNodesofLLfrom1stNode_Iterative.cpp  DeleteAlternateNodesofLLfrom1stNode_Recursive.cpp  DeleteMnodeAfterNnodesinLL_Iterative.cpp  DeleteMnodesAfterNnodesinLL_Recursive.cpp  DepthFirstSearch.cpp  FlatteningaLL_Recursive.cpp  IntersectingPointsof2LLs.cpp  MedianofLL.cpp  (+21 more)
03 Trees/: 4_Trees.sln  4_Trees.vcxproj  4_Trees.vcxproj.filters
04 Heap/: 3_Heap.sln  3_Heap.vcxproj.filters
05 Graph/: 2_Graph.sln  2_Graph.vcxproj  2_Graph.vcxproj.filters
06 Array/: 6_Arrays_n_Algorithms.vcxproj.filters
09 System Design/: 1_OtherDesigns.sln  1_OtherDesigns.vcxproj  1_OtherDesigns.vcxproj.filters
0_Sorting/: 0_Sorting.sln  0_Sorting.vcxproj  0_Sorting.vcxproj.filters
1 Sorting/: 0_Sorting.vcxproj
1 Sorting/Source Files/: KthSmallestNumber-RandomizedQuickSort.cpp  MergeSort-CountInversions.cpp
11 Hash/: PrintonlyDuplicatesinArray-HashTable.cpp
12 Stack/: ReverseStack-withoutusingLoops.cpp
13 BackTracking/: KnightsTour-BackTracking.cpp  NQueenProblem.cpp
14 Tries/: ForwardDNSlookup.cpp  LongestPrefixMatching-Trie.cpp  Tries.cpp
15 Algorithms/: DutchNationalFlag-2Colours.cpp  MooresVotingAlgorithm.cpp
1_OtherDesigns/: 1_OtherDesigns.sln  1_OtherDesigns.vcxproj  1_OtherDesigns.vcxproj.filters
2_Graph/: 2_Graph.sln  2_Graph.vcxproj  2_Graph.vcxproj.filters
3_Heap/: 3_Heap.sln  3_Heap.vcxproj  3_Heap.vcxproj.filters
4 Heap/: 3_Heap.vcxproj
5_LinkedLists/: 5_LinkedLists.vcxproj  5_LinkedLists.vcxproj.filters
5_LinkedLists/Source Files/: AlternateSplitofLL_Recursive.cpp  CC_prime_cheflucky.cpp  DeleteNodesinLLhavingNodesGreaterinValueatRight_Recursive.cpp  DetectCycleinLL.cpp  DetectandRemoveCycleinLL.cpp  FastestwaytoDeleteNodeinLL.cpp  FirstOccuringCharacterinStringwhichisNotRepeated.cpp  FlatteningLL_Recursive.cpp  FlatteningaLL_Iterative.cpp  FrogJumping_BFS.cpp  FrogJumping_Submission.cpp  IlangovansCode_BFSwithGraphConstruction.cpp  InsertionSort_Iterative.cpp  InsertionSort_NPTEL.cpp  InsertionSort_Recursive.cpp  M1_AddingTwoLinkedLists.cpp  MaximumSumPathLLoutofLLshavingCommonNodes.cpp  Merge2SortedLLs_Recur-Latest.cpp  Merge2SortedLLsinReverseFashion.cpp  MergeSort_Recursive.cpp  MinimumStepstoOne_Memoization.cpp  MoveSpacestoLEFT.cpp  PairwhoseSumequalsXinArray.cpp  RemoveDuplicatesfromSortedLL_Iterative.cpp  RemoveMiddlePointsofLLofLineSegments.cpp  ReverseLL_IterRecur.cpp  ReverseLLinBlocks_Recursive.cpp  SegregateOddandEvennodesinLL_Iterative.cpp  SegregateOddandEvennodesinLL_Recursive.cpp  SeparatePositveandNegativeNumbers.cpp  ShoeMaker_Merge.cpp  ShoeMakers.cpp  SinasSokoban.cpp  SmartReversal_NewLLcreationwithandwithoutReference.cpp  SnakenLadder.cpp  Sokoban.cpp  TriplesChain_Dijkstra.cpp  TriplesChain_DroppingUnwantedVertices.cpp  TripletwhoseSumequalsGivenNoin3LLs.cpp  UnionnIntersectionLL-ITER.cpp  (+4 more)
6 Array/: 6_Arrays_n_Algorithms.vcxproj
6 Array/Source Files/Algorithms/: Flood-Fill-Algo_ReplaceXbyOifsurroundedbyX.cpp
6 Array/Source Files/Z_others/: FindSubarraywithgivenKey-3Methods.cpp  FindtheNoofIslands.cpp  FormaMaximumNumberoutofArrayNumbers.cpp  StockSpan.cpp
6_Arrays_n_Algorithms/: 6_Arrays_n_Algorithms.sln
7_Matrix/: 7_Matrix.sln  7_Matrix.vcxproj  7_Matrix.vcxproj.filters
7_Matrix/Source Files/: OptimizedFibonacci.cpp  SpiralTraversal.cpp
8_Specials/: 8_Specials.sln  8_Specials.vcxproj  8_Specials.vcxproj.filters
8_Specials/Source Files/BackTracking/: Sudoku-BackTracking.cpp
8_Specials/Source Files/Dynamic Program/: BoxStacking-DP.cpp  DP-MinCostPath-Memo-DPtable.cpp  OptimalStrategytowinGame-DP.cpp
8_Specials/Source Files/Dynamic Programming/: LargestIndependentSetVertices-DP-BTree.cpp  LongestCommonSubsequence.cpp  PartitionSum-DP.cpp
8_Specials/Source Files/Stacks/: NextGreaterElement.cpp
8_Specials/Source Files/String/: ReversetheStringwithoutreversingSpecialCharacters.cpp
8_Specials/Source Files/Tries-SuffixArray/: PrintUniqueRows-Tries.cpp
C++/: FullHollowPyramid.cpp  FullPyramid.cpp  new.cpp  new11.cpp
Source Files - BST/: BST-Insert-Search-Delete.cpp  Print-Successor_Predecessor_LCA.cpp  kthSmallestNodeinBST.cpp
Source Files - BT/: ConvertBtreetoChildSumTree.cpp
zzz_Unsorted/: AddtwoNumbersMSBstartLSBend.cpp  AlternateFReversalofLL.cpp  AlternatetheBlocksofLL_ITE.cpp  BuildBSTfromPreOrderTraversal.cpp  BuildBSTfromPrenIn.cpp  BuildBSTfromSortedArray.cpp  BuildSpecialTreefromgivenInorder.cpp  BuildTreefromInorderandPreOrder.cpp  CheckifChildSumProperty.cpp  CheckifLLisPalindrome-OnO1.cpp  Compare2stringsofLL.cpp  ConvertaBTreetoChildSumBTree.cpp  Count1sinBinaryArray.cpp  FileOperations.cpp  FindMaximumLengtharraytobeSortedtomakeArraySorted.cpp  GetLevelofaNode_RECnITE.cpp  Hashing-PairofgivenSuminArray.cpp  HeapSort.cpp  Infix2Postfix.cpp  LIS-DP.cpp  LexicographicPermutation.cpp  LexicographicRank.cpp  MajorityElement.cpp  MergeLLsatAlternatePositions.cpp  MergeSortforLL.cpp  MirroraBTree.cpp  NGE-Stack.cpp  NGE.cpp  PivotedBinarySearch.cpp  PopulateInorderSuccessor.cpp  Print-nCr-ofStrings.cpp  PrintRoot2Leaf.cpp  Queue-usingLinkedList.cpp  RandomizedQuickSortusingonlyXOR.cpp  ReverseAlteranteBlocksofLL-RECnITE.cpp  ReverseStack.cpp  Root-LeafpathequalsaNumber.cpp  RotateLinkedListbyusingCircularLL.cpp  Segregate0sand1s.cpp  SegregateEvenandOddNodes.cpp  (+11 more)
(+774 files in other folders)
