<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="source files\Add1toNumberrepresentedasLL-bothITERnRECUR.cpp" />
    <ClCompile Include="source files\AlternateLLNodeDeletion_Iterative.cpp" />
    <ClCompile Include="source files\AlternateNodeDeletion_Iterative.cpp" />
    <ClCompile Include="source files\AlternateSplitofLL.cpp" />
    <ClCompile Include="source files\AlternateSplitofLL_Iterative.cpp" />
    <ClCompile Include="source files\AlternateSplitofLL_Recursive.cpp" />
    <ClCompile Include="source files\AveragedArray.cpp" />
    <ClCompile Include="source files\BlockReversal_Iterative.cpp" />
    <ClCompile Include="source files\BlockReversal_Recursive.cpp" />
    <ClCompile Include="source files\BreadthFirstSearch.cpp" />
    <ClCompile Include="source files\CC_prime_cheflucky.cpp" />
    <ClCompile Include="source files\CheckLLPalindrome.cpp" />
    <ClCompile Include="source files\CombinationusingRecursion.cpp" />
    <ClCompile Include="source files\DeleteAlternateNodesofLLfrom1stNode_Iterative.cpp" />
    <ClCompile Include="source files\DeleteAlternateNodesofLLfrom1stNode_Recursive.cpp" />
    <ClCompile Include="source files\DeleteMnodeAfterNnodesinLL_Iterative.cpp" />
    <ClCompile Include="source files\DeleteMnodesAfterNnodesinLL_Recursive.cpp" />
    <ClCompile Include="source files\DeleteNodesinLLhavingNodesGreaterinValueatRight_Iterative.cpp" />
    <ClCompile Include="source files\DeleteNodesinLLhavingNodesGreaterinValueatRight_Recursive.cpp" />
    <ClCompile Include="source files\DepthFirstSearch.cpp" />
    <ClCompile Include="source files\DetectandRemoveCycleinLL.cpp" />
    <ClCompile Include="source files\DetectCycleinLL.cpp" />
    <ClCompile Include="source files\DetectCycle_DirectedDisconnected_Iterative.cpp" />
    <ClCompile Include="source files\Dijkstra_Geeks4Geeks.cpp" />
    <ClCompile Include="source files\DominoSolitaire.cpp" />
    <ClCompile Include="source files\FastestwaytoDeleteNodeinLL.cpp" />
    <ClCompile Include="source files\FirstOccuringCharacterinStringwhichisNotRepeated.cpp" />
    <ClCompile Include="source files\FlatteningaLL_Iterative.cpp" />
    <ClCompile Include="source files\FlatteningaLL_Recursive.cpp" />
    <ClCompile Include="source files\FlatteningLL_Recursive.cpp" />
    <ClCompile Include="source files\FrogJumping_BFS.cpp" />
    <ClCompile Include="source files\FrogJumping_Submission.cpp" />
    <ClCompile Include="source files\helpers.cpp" />
    <ClCompile Include="source files\IlangovansCode_BFSwithGraphConstruction.cpp" />
    <ClCompile Include="source files\InsertionSort_Iterative.cpp" />
    <ClCompile Include="source files\InsertionSort_NPTEL.cpp" />
    <ClCompile Include="source files\InsertionSort_Recursive.cpp" />
    <ClCompile Include="source files\IntersectingPointsof2LLs.cpp" />
    <ClCompile Include="source files\IntersectionofSoretedLLs_Recursive.cpp" />
    <ClCompile Include="source files\IntersectionofSortecLLs_Iterative.cpp" />
    <ClCompile Include="source files\M1_AddingTwoLinkedLists.cpp" />
    <ClCompile Include="source files\M2_AddingTwoLinkedLists.cpp" />
    <ClCompile Include="source files\MatrixSpiralTraversal.cpp" />
    <ClCompile Include="source files\MaximumSumPathLLoutofLLshavingCommonNodes.cpp" />
    <ClCompile Include="source files\MedianofLL.cpp" />
    <ClCompile Include="source files\Merge2SortedLLs-RecurIterLatest.cpp" />
    <ClCompile Include="source files\Merge2SortedLLsinReverseFashion.cpp" />
    <ClCompile Include="source files\Merge2SortedLLs_Iter-Latest.cpp" />
    <ClCompile Include="source files\Merge2SortedLLs_Recur-Latest.cpp" />
    <ClCompile Include="source files\MergeLLsatAlternatePositionsof1stLL_Iterative.cpp" />
    <ClCompile Include="source files\MergeLLsatAlternatePositionsof1stLL_Recursive.cpp" />
    <ClCompile Include="source files\MergeOddandEvenNodestogetherinLL.cpp" />
    <ClCompile Include="source files\MergeSortforLL.cpp" />
    <ClCompile Include="source files\MergeSort_Iterative_nptel.cpp" />
    <ClCompile Include="source files\MergeSort_Recursive.cpp" />
    <ClCompile Include="source files\MergeSort_Recursive_nptel.cpp" />
    <ClCompile Include="source files\MergeTwoLLs_Iterative.cpp" />
    <ClCompile Include="source files\MergeTwoLLs_Recursive.cpp" />
    <ClCompile Include="source files\MinimumStepsto1_DynamicProgramming.cpp" />
    <ClCompile Include="source files\MinimumStepstoOne_Memoization.cpp" />
    <ClCompile Include="source files\MoveSpacestoLEFT.cpp" />
    <ClCompile Include="source files\nptelQuiz1q2.cpp" />
    <ClCompile Include="source files\PairSTLContainer.cpp" />
    <ClCompile Include="source files\PairwhoseSumequalsXinArray.cpp" />
    <ClCompile Include="source files\PairwiseSwapofLLnodes_Iterative.cpp" />
    <ClCompile Include="source files\PairwiseSwapofLLnodes_Recursive.cpp" />
    <ClCompile Include="source files\PairwiseSwapofLLsbyLinkChange_Iterative.cpp" />
    <ClCompile Include="source files\PairwiseSwapofLLsbyLinkChange_Recursive.cpp" />
    <ClCompile Include="source files\Pointer2NextHigherValueinArbitLL_Iterative.cpp" />
    <ClCompile Include="source files\PrintNthnodeinLL.cpp" />
    <ClCompile Include="source files\PrintNthnodeinLLfromlast.cpp" />
    <ClCompile Include="source files\QuickSortforLL_Recursive.cpp" />
    <ClCompile Include="source files\QuickSort_Recursive.cpp" />
    <ClCompile Include="source files\RemoveDuplicatesfromSortedLL_Iterative.cpp" />
    <ClCompile Include="source files\RemoveDuplicatesfromSortedLL_Recursive.cpp" />
    <ClCompile Include="source files\RemoveDuplicatesfromUnsortedList_Recursive.cpp" />
    <ClCompile Include="source files\RemoveDuplicatesfromUnsortedLL_Iterative.cpp" />
    <ClCompile Include="source files\RemoveMiddlePointsofLLofLineSegments.cpp" />
    <ClCompile Include="source files\ReverseLLinAlternateBlocks_Recursive.cpp" />
    <ClCompile Include="source files\ReverseLLinAlternateMBlocksafterNBlocks_Recursive.cpp" />
    <ClCompile Include="source files\ReverseLLinBlocks_Recursive.cpp" />
    <ClCompile Include="source files\ReverseLL_Iterative.cpp" />
    <ClCompile Include="source files\ReverseLL_IterRecur.cpp" />
    <ClCompile Include="source files\ReverseLL_Recursive.cpp" />
    <ClCompile Include="source files\ReverseStack-withoutusingLoops.cpp" />
    <ClCompile Include="source files\RotateLLorMoveLastNodetoFirstinLL.cpp" />
    <ClCompile Include="source files\SegregateOddandEvennodesinLL_Iterative.cpp" />
    <ClCompile Include="source files\SegregateOddandEvennodesinLL_Recursive.cpp" />
    <ClCompile Include="source files\SelectionSort_Iterative.cpp" />
    <ClCompile Include="source files\SelectionSort_Recursive.cpp" />
    <ClCompile Include="source files\SeparatePositveandNegativeNumbers.cpp" />
    <ClCompile Include="source files\ShoeMakers.cpp" />
    <ClCompile Include="source files\ShoeMaker_Merge.cpp" />
    <ClCompile Include="source files\SinasSokoban.cpp" />
    <ClCompile Include="source files\SmartReversal_NewLLcreationwithandwithoutReference.cpp" />
    <ClCompile Include="source files\SnakenLadder.cpp" />
    <ClCompile Include="source files\Sokoban.cpp" />
    <ClCompile Include="source files\SortanLLwhichisASCandDES.cpp" />
    <ClCompile Include="source files\StackSort-withoutusingLoops.cpp" />
    <ClCompile Include="source files\TriplesChain_Dijkstra.cpp" />
    <ClCompile Include="source files\TriplesChain_DroppingUnwantedVertices.cpp" />
    <ClCompile Include="source files\TripletwhoseSumequalsGivenNoin3LLs.cpp" />
    <ClCompile Include="source files\UnionnIntersectionLL-ITER.cpp" />
    <ClCompile Include="source files\UnionNIntersectionofLL_RecursivenIterative.cpp" />
    <ClCompile Include="source files\VikramKumar_GraphsusingSTL_noHeap.cpp" />
    <ClCompile Include="source files\VipinQuestion.cpp" />
    <ClCompile Include="source files\WeightedGraphs_Dijkstras.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>