<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="source files\backtracking\KnightsTour-BackTracking.cpp" />
    <ClCompile Include="source files\backtracking\Sudoku-BackTracking.cpp" />
    <ClCompile Include="source files\dynamic program\BoxStacking-DP.cpp" />
    <ClCompile Include="source files\dynamic program\DP-MinCostPath-Memo-DPtable.cpp" />
    <ClCompile Include="source files\dynamic program\Edit-Distance-DP.cpp" />
    <ClCompile Include="source files\dynamic program\LargestIndependentSetVertices-DP-BTree.cpp" />
    <ClCompile Include="source files\dynamic program\LCW-LPS-LCS.cpp" />
    <ClCompile Include="source files\dynamic program\LongestCommonSubsequence.cpp" />
    <ClCompile Include="source files\dynamic program\LongestIncreasingSubsequence-LIS.cpp" />
    <ClCompile Include="source files\dynamic program\MaximumSquareSubMatrixwithall1-DP.cpp" />
    <ClCompile Include="source files\dynamic program\MinimumJumpstoreachEnd-DP.cpp" />
    <ClCompile Include="source files\dynamic program\OptimalStrategytowinGame-DP.cpp" />
    <ClCompile Include="source files\dynamic program\PartitionSum-DP.cpp" />
    <ClCompile Include="source files\hashtable\PrintonlyDuplicatesinArray-HashTable.cpp" />
    <ClCompile Include="source files\pattern search\Knuth-Morris-Pratt_PatterSearch.cpp" />
    <ClCompile Include="source files\stacks\NextGreaterElement.cpp" />
    <ClCompile Include="source files\stacks\ReverseStack-withoutusingLoops.cpp" />
    <ClCompile Include="source files\string\LongestValidBracePair.cpp" />
    <ClCompile Include="source files\string\Reverse-WordsinaGivenString.cpp" />
    <ClCompile Include="source files\string\ReversetheStringwithoutreversingSpecialCharacters.cpp" />
    <ClCompile Include="source files\tries-suffixarray\ForwardDNSlookup.cpp" />
    <ClCompile Include="source files\tries-suffixarray\LongestPrefixMatching-Trie.cpp" />
    <ClCompile Include="source files\tries-suffixarray\PrintUniqueRows-Tries.cpp" />
    <ClCompile Include="source files\tries-suffixarray\Tries.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>